{
  "name": "@mono/source",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint:fix"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.4.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.4.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "@nx/eslint": "20.4.0"
  },
  "workspaces": [
    "packages/*",
    "apps/website"
  ]
}
